.row
  .col-lg-12
    .widget
      .widget-header
        i.fa.fa-barcode
        = Kms::Order.model_name.human(count: 1.1)
        /a.btn.btn-sm.btn-primary.pull-right ui-sref="products.new"
          /= I18n.t("add_product")
      .widget-body.no-padding
        accordion close-others="true"
          accordion-group is-open="status.open" ng-repeat="order in orders"
            accordion-heading
              i.pull-left.glyphicon ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"
              | &nbsp;
              = Kms::Order.model_name.human
              | &nbsp;{{ order.id }}&nbsp;
              = I18n.t(:with_total)
              | &nbsp;{{ order.total }}
              .pull-right
                | {{ order.created_at | date: 'dd MMM yyyy HH:mm' }}
            .row
              .col-md-12 style="padding-right:0"
                a.btn.btn-danger.pull-right ng-click="destroy(order)"
                  = I18n.t(:delete)
                .btn-group.pull-right
                  form.form-buttons.form-inline editable-form="" name="editLineItemForm" ng-show="editLineItemForm.$visible" onbeforesave="update($data, order)"
                    button.btn.btn-primary ng-disabled="editLineItemForm.$waiting" type="submit"
                      span class="glyphicon glyphicon-ok"
                    button.btn.btn-default ng-click="editLineItemForm.$cancel()" ng-disabled="editLineItemForm.$waiting" type="button"
                      span class="glyphicon glyphicon-remove"
                  div ng-show="!editLineItemForm.$visible"
                    a.btn.btn-info ng-click="editLineItemForm.$show()" ng-show="!editLineItemForm.$visible"
                      = I18n.t(:edit)
            .table-responsive
              table.table.table-bordered
                tbody
                  tr ng-repeat="line_item in order.line_items"
                    td style="width: 50%"
                      | {{ line_item.title }}
                    td style="width: 10%"
                      | {{ line_item.price }}
                    td style="width: 10%"
                      a href='#' editable-number="line_item.quantity" e-name="quantity" onbeforesave="update($data, order, line_item)"
                        | {{ line_item.quantity }}
                    td style="width: 10%"
                      | {{ line_item.total }}
            .row
              .col-md-4
                dl
                  dt = Kms::Customer.human_attribute_name(:name)
                  dd editable-text="order.customer.name" e-name="name" e-form="editLineItemForm"
                    | {{ order.customer.name }}
              .col-md-4
                dl
                  dt = Kms::Customer.human_attribute_name(:phone)
                  dd editable-text="order.customer.phone" e-name="phone" e-form="editLineItemForm"
                    | {{ order.customer.phone }}
              .col-md-4
                dl
                  dt = Kms::Customer.human_attribute_name(:email)
                  dd editable-email="order.customer.email" e-name="email" e-form="editLineItemForm"
                    | {{ order.customer.email }}
